<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Adding Rating to Song</title>
  <!-- <link rel="stylesheet" href="\static\css\style.css"> -->
  <!-- <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }
    .container{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0,8)), url(background.png);
        background-position: center;
        background-size: cover;
        position: relative;
    }
    .form-box{
        width: 90%;
        max-width: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        bottom: 50%;
        top: 25%;
        transform: translate(-50%,-50%);
        background: #fff;
        padding: 50px 60px 70px;
        text-align: center;
    }
    .form-box h1{
        font-size: 30px;
        margin-bottom: 60px;
        color: #3c00a0;
        position: relative;
    }
    .form-box h1::after{
        content: '';
        width: 30px;
        height: 4px;
        border-radius: 3px;
        background: #3c00a0;
        position: absolute;
        bottom: -12px;
        left: 50%;
        transform: translate(-50%);
    }
    .input-field{
        background: #eaeaea;
        margin: 15px 0;
        border-radius: 3px;
        display: flex;
        align-items: center;
        max-height: 65px;
        transition: max-height 0.5s;
        overflow: hidden;
    }
    input{
        width: 100%;
        background: transparent;
        border: 0;
        outline: 0;
        padding: 18px 15px;
    }
    .input-field i{
        margin-left: 15px;
        color: #999;
    }
    form p{
        text-align: left;
        font-size: 13px;
    }
    form p a{
        text-decoration: none;
        color: #3c00a0;
    }
    btn-field{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    btn-field button{
        flex-basis: 48%;
        background: #3c00a0;  /* buttons colour */
        color: #fff;
        height: 40px;
        border-radius: 20px;
        border: 0;
        outline: 0;
        cursor: pointer;
        transition: background 1s;
    }
    .input-group{
        height: 280px;
    }
    .btn-field button.disable{
        background: #eaeaea;
        color: #555;
    }
  </style> -->
  <script src="https://kit.fontawesome.com/dbc089892f.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container-fluid">
    <div class="form-box">
      <h1 id="title">Add Rating to SONG :- {{usong.s_name}}</h1>
      {% if cname %}
          <form method="POST" action="/addrating/{{usong.s_name}}/{{cname.id}}" enctype="multipart/form-data">
            <div class="input-group mb-3">
              <select class="form-select" name="genre" id="inputGroupSelect02">
                <option selected>Choose...</option>
                {% for gen in Ratings %}
                  <option value="{{gen}}">{{gen}}</option>
                {% endfor %}
              </select>
              <label class="input-group-text" for="inputGroupSelect02">Genre</label>
            </div>
            <div class="btn-field">
              <input type="submit" value="+ Add">
            </div>
          </form>
      {% elif uname %}
          <form method="POST" action="/addrating/{{usong.s_name}}/{{uname.id}}" enctype="multipart/form-data">
            <div class="input-group mb-3">
              <select class="form-select" name="genre" id="inputGroupSelect02">
                <option selected>Choose...</option>
                {% for gen in Ratings %}
                  <option value="{{gen}}">{{gen}}</option>
                {% endfor %}
              </select>
              <label class="input-group-text" for="inputGroupSelect02">Genre</label>
            </div>
            <div class="btn-field">
              <input type="submit" value="+ Add">
            </div>
          </form>
      {% endif %}
      
    </div>
</body>
</html>